{
  "name": "pomeloGlobalChannel",
  "version": "2.0.8",
  "private": false,
  "dependencies": {
    "bluebird": "^3.0.2",
    "lodash": "^4.17.4",
    "pomelo-logger": "0.1.5",
    "redis": "^2.6.x"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gulp": "*",
    "gulp-eslint": "*",
    "gulp-strip-debug": "*",
    "mocha": "^2.3.2"
  }
}
